Samantha Handal - 260983914

Explain how you guarantee your program does not deadlock:

Before moving, each creature acquires a lock for the cells they occupy and the cells they want to move to then checks whether the move is valid. This ensures that the decision is based on the most current and consistent state of the grid. With re-entrance locks, it prevents a thread from getting blocked by a lock that it already holds. The thread can enter any blocks of code under the same lock multiple times.

Deadlocks occur when all of Coffman’s conditions are true, so to prevent deadlocking, we just have to violate one of the conditions. Since we are acquiring multiple locks in an incremental acquisition, a global locking order was implemented to break the cyclic dependency condition. If we order the resources, all processes request resources according to an ordering, and it becomes impossible for a circular wait to form. This is because a process can only request resources in an increasing order of enumeration. Here, before any thread (sea creature) attempts to move, it needs to acquire locks on grid cells, we then sort these cells based on their system identity hash codes using Comparator.comparingInt(System::identityHashCode). This guarantees that all threads will attempt to acquire locks in the same order, reducing the risk of deadlocks.

Ref: 1) Class notes, 2) https://www.cs.yale.edu/homes/aspnes/pinewiki/Deadlock.html

—————————————————————————————————————————

Sample output k = 4, n = 3:

Creature ID: 0, Type: 0, Previous Coordinate: (1, 16, 12), Destination Coordinate: (0, 15, 11)
Creature ID: 2, Type: 2, Previous Coordinate: (17, 12, 0), Destination Coordinate: (16, 12, 1)
Creature ID: 3, Type: 3, Previous Coordinate: (4, 1, 9), Destination Coordinate: (3, 2, 9)
Creature ID: 1, Type: 1, Previous Coordinate: (7, 17, 5), Destination Coordinate: (6, 17, 4)
Creature ID: 2, Type: 2, Previous Coordinate: (16, 12, 1), Destination Coordinate: (17, 11, 0)
Creature ID: 1, Type: 1, Previous Coordinate: (6, 17, 4), Destination Coordinate: (6, 17, 4)
Creature ID: 0, Type: 0, Previous Coordinate: (0, 15, 11), Destination Coordinate: (0, 14, 12)
Creature ID: 3, Type: 3, Previous Coordinate: (3, 2, 9), Destination Coordinate: (2, 3, 9)
Creature ID: 2, Type: 2, Previous Coordinate: (17, 11, 0), Destination Coordinate: (17, 11, 0)
Creature ID: 3, Type: 3, Previous Coordinate: (2, 3, 9), Destination Coordinate: (2, 2, 9)
Creature ID: 1, Type: 1, Previous Coordinate: (6, 17, 4), Destination Coordinate: (6, 17, 3)
Creature ID: 0, Type: 0, Previous Coordinate: (0, 14, 12), Destination Coordinate: (1, 14, 13)
Creature ID: 2, Type: 2, Previous Coordinate: (17, 11, 0), Destination Coordinate: (17, 11, 0)
Creature ID: 3, Type: 3, Previous Coordinate: (2, 2, 9), Destination Coordinate: (1, 3, 8)
Creature ID: 3, Type: 3, Previous Coordinate: (1, 3, 8), Destination Coordinate: (1, 3, 9)
Creature ID: 1, Type: 1, Previous Coordinate: (6, 17, 3), Destination Coordinate: (7, 16, 4)
Creature ID: 0, Type: 0, Previous Coordinate: (1, 14, 13), Destination Coordinate: (1, 14, 13)
Creature ID: 2, Type: 2, Previous Coordinate: (17, 11, 0), Destination Coordinate: (17, 11, 0)
Creature ID: 3, Type: 3, Previous Coordinate: (1, 3, 9), Destination Coordinate: (2, 2, 9)
Creature ID: 1, Type: 1, Previous Coordinate: (7, 16, 4), Destination Coordinate: (8, 17, 3)
Creature ID: 0, Type: 0, Previous Coordinate: (1, 14, 13), Destination Coordinate: (2, 13, 14)
Creature ID: 3, Type: 3, Previous Coordinate: (2, 2, 9), Destination Coordinate: (1, 1, 8)
Creature ID: 0, Type: 0, Previous Coordinate: (2, 13, 14), Destination Coordinate: (1, 13, 14)
Creature ID: 2, Type: 2, Previous Coordinate: (17, 11, 0), Destination Coordinate: (18, 11, 0)
Creature ID: 1, Type: 1, Previous Coordinate: (8, 17, 3), Destination Coordinate: (9, 17, 2)
Creature ID: 3, Type: 3, Previous Coordinate: (1, 1, 8), Destination Coordinate: (2, 2, 8)
Creature ID: 2, Type: 2, Previous Coordinate: (18, 11, 0), Destination Coordinate: (17, 10, 0)
Creature ID: 0, Type: 0, Previous Coordinate: (1, 13, 14), Destination Coordinate: (1, 12, 13)
Creature ID: 3, Type: 3, Previous Coordinate: (2, 2, 8), Destination Coordinate: (2, 3, 9)
Creature ID: 1, Type: 1, Previous Coordinate: (9, 17, 2), Destination Coordinate: (10, 16, 2)
Creature ID: 0, Type: 0, Previous Coordinate: (1, 12, 13), Destination Coordinate: (0, 13, 12)
Creature ID: 1, Type: 1, Previous Coordinate: (10, 16, 2), Destination Coordinate: (10, 17, 1)
Creature ID: 2, Type: 2, Previous Coordinate: (17, 10, 0), Destination Coordinate: (17, 10, 0)
Creature ID: 0, Type: 0, Previous Coordinate: (0, 13, 12), Destination Coordinate: (0, 13, 12)
Creature ID: 3, Type: 3, Previous Coordinate: (2, 3, 9), Destination Coordinate: (3, 4, 10)
Creature ID: 1, Type: 1, Previous Coordinate: (10, 17, 1), Destination Coordinate: (10, 17, 1)
Creature ID: 2, Type: 2, Previous Coordinate: (17, 10, 0), Destination Coordinate: (18, 11, 0)
Creature ID: 3, Type: 3, Previous Coordinate: (3, 4, 10), Destination Coordinate: (3, 3, 9)
Creature ID: 0, Type: 0, Previous Coordinate: (0, 13, 12), Destination Coordinate: (1, 12, 11)
Creature ID: 3, Type: 3, Previous Coordinate: (3, 3, 9), Destination Coordinate: (4, 4, 8)
Creature ID: 2, Type: 2, Previous Coordinate: (18, 11, 0), Destination Coordinate: (17, 10, 1)
Creature ID: 0, Type: 0, Previous Coordinate: (1, 12, 11), Destination Coordinate: (0, 11, 10)
Creature ID: 1, Type: 1, Previous Coordinate: (10, 17, 1), Destination Coordinate: (10, 17, 1)
Creature ID: 3, Type: 3, Previous Coordinate: (4, 4, 8), Destination Coordinate: (3, 4, 7)
Creature ID: 1, Type: 1, Previous Coordinate: (10, 17, 1), Destination Coordinate: (9, 16, 2)
Creature ID: 2, Type: 2, Previous Coordinate: (17, 10, 1), Destination Coordinate: (16, 9, 1)
Creature ID: 0, Type: 0, Previous Coordinate: (0, 11, 10), Destination Coordinate: (0, 12, 9)
Creature ID: 0, Type: 0, Previous Coordinate: (0, 12, 9), Destination Coordinate: (0, 12, 10)
Creature ID: 3, Type: 3, Previous Coordinate: (3, 4, 7), Destination Coordinate: (3, 4, 8)
Creature ID: 1, Type: 1, Previous Coordinate: (9, 16, 2), Destination Coordinate: (10, 17, 1)
Creature ID: 2, Type: 2, Previous Coordinate: (16, 9, 1), Destination Coordinate: (16, 9, 2)
Creature ID: 3, Type: 3, Previous Coordinate: (3, 4, 8), Destination Coordinate: (4, 3, 8)
Creature ID: 0, Type: 0, Previous Coordinate: (0, 12, 10), Destination Coordinate: (0, 11, 10)
Creature ID: 2, Type: 2, Previous Coordinate: (16, 9, 2), Destination Coordinate: (15, 9, 3)
Creature ID: 3, Type: 3, Previous Coordinate: (4, 3, 8), Destination Coordinate: (3, 3, 9)
Creature ID: 1, Type: 1, Previous Coordinate: (10, 17, 1), Destination Coordinate: (10, 17, 1)
Creature ID: 2, Type: 2, Previous Coordinate: (15, 9, 3), Destination Coordinate: (16, 9, 3)
Creature ID: 0, Type: 0, Previous Coordinate: (0, 11, 10), Destination Coordinate: (0, 11, 10)
Creature ID: 2, Type: 2, Previous Coordinate: (16, 9, 3), Destination Coordinate: (16, 8, 3)
Creature ID: 3, Type: 3, Previous Coordinate: (3, 3, 9), Destination Coordinate: (2, 3, 10)
Creature ID: 3, Type: 3, Previous Coordinate: (2, 3, 10), Destination Coordinate: (1, 4, 9)
Creature ID: 1, Type: 1, Previous Coordinate: (10, 17, 1), Destination Coordinate: (10, 16, 2)
Creature ID: 0, Type: 0, Previous Coordinate: (0, 11, 10), Destination Coordinate: (0, 11, 10)
Creature ID: 2, Type: 2, Previous Coordinate: (16, 8, 3), Destination Coordinate: (16, 7, 3)
Creature ID: 1, Type: 1, Previous Coordinate: (10, 16, 2), Destination Coordinate: (10, 15, 2)
Creature ID: 2, Type: 2, Previous Coordinate: (16, 7, 3), Destination Coordinate: (17, 8, 3)
Creature ID: 0, Type: 0, Previous Coordinate: (0, 11, 10), Destination Coordinate: (0, 11, 10)
Creature ID: 3, Type: 3, Previous Coordinate: (1, 4, 9), Destination Coordinate: (1, 4, 10)
Creature ID: 2, Type: 2, Previous Coordinate: (17, 8, 3), Destination Coordinate: (18, 8, 2)
Creature ID: 1, Type: 1, Previous Coordinate: (10, 15, 2), Destination Coordinate: (10, 15, 2)
Creature ID: 3, Type: 3, Previous Coordinate: (1, 4, 10), Destination Coordinate: (0, 4, 10)
Creature ID: 0, Type: 0, Previous Coordinate: (0, 11, 10), Destination Coordinate: (1, 11, 9)
Creature ID: 0, Type: 0, Previous Coordinate: (1, 11, 9), Destination Coordinate: (0, 11, 10)
Creature ID: 2, Type: 2, Previous Coordinate: (18, 8, 2), Destination Coordinate: (18, 8, 1)
Creature ID: 3, Type: 3, Previous Coordinate: (0, 4, 10), Destination Coordinate: (1, 3, 11)
Creature ID: 0, Type: 0, Previous Coordinate: (0, 11, 10), Destination Coordinate: (0, 10, 11)
Creature ID: 1, Type: 1, Previous Coordinate: (10, 15, 2), Destination Coordinate: (10, 15, 1)
Creature ID: 2, Type: 2, Previous Coordinate: (18, 8, 1), Destination Coordinate: (18, 8, 1)
Creature ID: 1, Type: 1, Previous Coordinate: (10, 15, 1), Destination Coordinate: (11, 15, 2)
Creature ID: 2, Type: 2, Previous Coordinate: (18, 8, 1), Destination Coordinate: (18, 8, 1)
Creature ID: 0, Type: 0, Previous Coordinate: (0, 10, 11), Destination Coordinate: (0, 10, 11)
Creature ID: 3, Type: 3, Previous Coordinate: (1, 3, 11), Destination Coordinate: (0, 3, 12)
Creature ID: 2, Type: 2, Previous Coordinate: (18, 8, 1), Destination Coordinate: (18, 9, 2)
Creature ID: 1, Type: 1, Previous Coordinate: (11, 15, 2), Destination Coordinate: (12, 14, 3)
Creature ID: 3, Type: 3, Previous Coordinate: (0, 3, 12), Destination Coordinate: (0, 3, 12)
Creature ID: 0, Type: 0, Previous Coordinate: (0, 10, 11), Destination Coordinate: (1, 10, 10)
Creature ID: 2, Type: 2, Previous Coordinate: (18, 9, 2), Destination Coordinate: (18, 9, 2)
Creature ID: 1, Type: 1, Previous Coordinate: (12, 14, 3), Destination Coordinate: (13, 14, 2)
Creature ID: 3, Type: 3, Previous Coordinate: (0, 3, 12), Destination Coordinate: (1, 3, 13)
Creature ID: 1, Type: 1, Previous Coordinate: (13, 14, 2), Destination Coordinate: (13, 15, 3)
Creature ID: 2, Type: 2, Previous Coordinate: (18, 9, 2), Destination Coordinate: (17, 9, 1)
Creature ID: 0, Type: 0, Previous Coordinate: (1, 10, 10), Destination Coordinate: (1, 9, 9)
Creature ID: 3, Type: 3, Previous Coordinate: (1, 3, 13), Destination Coordinate: (2, 3, 12)
Creature ID: 0, Type: 0, Previous Coordinate: (1, 9, 9), Destination Coordinate: (0, 10, 9)
Creature ID: 1, Type: 1, Previous Coordinate: (13, 15, 3), Destination Coordinate: (14, 15, 2)
Creature ID: 2, Type: 2, Previous Coordinate: (17, 9, 1), Destination Coordinate: (16, 8, 0)
Creature ID: 1, Type: 1, Previous Coordinate: (14, 15, 2), Destination Coordinate: (13, 16, 1)
Creature ID: 3, Type: 3, Previous Coordinate: (2, 3, 12), Destination Coordinate: (2, 4, 12)
Creature ID: 0, Type: 0, Previous Coordinate: (0, 10, 9), Destination Coordinate: (1, 9, 9)
Creature ID: 1, Type: 1, Previous Coordinate: (13, 16, 1), Destination Coordinate: (14, 16, 0)
Creature ID: 2, Type: 2, Previous Coordinate: (16, 8, 0), Destination Coordinate: (16, 8, 0)
Creature ID: 3, Type: 3, Previous Coordinate: (2, 4, 12), Destination Coordinate: (1, 4, 11)
Creature ID: 1, Type: 1, Previous Coordinate: (14, 16, 0), Destination Coordinate: (15, 17, 0)
Creature ID: 2, Type: 2, Previous Coordinate: (16, 8, 0), Destination Coordinate: (16, 8, 0)
Creature ID: 0, Type: 0, Previous Coordinate: (1, 9, 9), Destination Coordinate: (1, 8, 9)
Creature ID: 3, Type: 3, Previous Coordinate: (1, 4, 11), Destination Coordinate: (1, 5, 10)
Creature ID: 2, Type: 2, Previous Coordinate: (16, 8, 0), Destination Coordinate: (16, 9, 1)
Creature ID: 1, Type: 1, Previous Coordinate: (15, 17, 0), Destination Coordinate: (15, 17, 0)
Creature ID: 1, Type: 1, Previous Coordinate: (15, 17, 0), Destination Coordinate: (16, 16, 1)
Creature ID: 0, Type: 0, Previous Coordinate: (1, 8, 9), Destination Coordinate: (2, 7, 10)
Creature ID: 3, Type: 3, Previous Coordinate: (1, 5, 10), Destination Coordinate: (0, 5, 10)
Creature ID: 1, Type: 1, Previous Coordinate: (16, 16, 1), Destination Coordinate: (17, 17, 1)
Creature ID: 2, Type: 2, Previous Coordinate: (16, 9, 1), Destination Coordinate: (16, 10, 2)
Creature ID: 1, Type: 1, Previous Coordinate: (17, 17, 1), Destination Coordinate: (17, 17, 1)
Creature ID: 0, Type: 0, Previous Coordinate: (2, 7, 10), Destination Coordinate: (2, 8, 9)
Creature ID: 2, Type: 2, Previous Coordinate: (16, 10, 2), Destination Coordinate: (15, 9, 1)
Creature ID: 3, Type: 3, Previous Coordinate: (0, 5, 10), Destination Coordinate: (1, 5, 11)
Creature ID: 2, Type: 2, Previous Coordinate: (15, 9, 1), Destination Coordinate: (14, 8, 0)
Creature ID: 0, Type: 0, Previous Coordinate: (2, 8, 9), Destination Coordinate: (1, 8, 10)
Creature ID: 1, Type: 1, Previous Coordinate: (17, 17, 1), Destination Coordinate: (16, 17, 0)
Creature ID: 2, Type: 2, Previous Coordinate: (14, 8, 0), Destination Coordinate: (14, 7, 0)
Creature ID: 3, Type: 3, Previous Coordinate: (1, 5, 11), Destination Coordinate: (0, 4, 11)
Creature ID: 0, Type: 0, Previous Coordinate: (1, 8, 10), Destination Coordinate: (1, 9, 11)
Creature ID: 2, Type: 2, Previous Coordinate: (14, 7, 0), Destination Coordinate: (13, 7, 0)
Creature ID: 0, Type: 0, Previous Coordinate: (1, 9, 11), Destination Coordinate: (2, 9, 10)
Creature ID: 1, Type: 1, Previous Coordinate: (16, 17, 0), Destination Coordinate: (15, 17, 0)
Creature ID: 3, Type: 3, Previous Coordinate: (0, 4, 11), Destination Coordinate: (0, 4, 11)
Creature ID: 0, Type: 0, Previous Coordinate: (2, 9, 10), Destination Coordinate: (2, 8, 9)
Creature ID: 2, Type: 2, Previous Coordinate: (13, 7, 0), Destination Coordinate: (13, 7, 0)
Creature ID: 1, Type: 1, Previous Coordinate: (15, 17, 0), Destination Coordinate: (15, 17, 0)
Creature ID: 3, Type: 3, Previous Coordinate: (0, 4, 11), Destination Coordinate: (0, 3, 11)
Creature ID: 1, Type: 1, Previous Coordinate: (15, 17, 0), Destination Coordinate: (14, 17, 1)
Creature ID: 0, Type: 0, Previous Coordinate: (2, 8, 9), Destination Coordinate: (2, 8, 9)
Creature ID: 2, Type: 2, Previous Coordinate: (13, 7, 0), Destination Coordinate: (14, 7, 0)
Creature ID: 3, Type: 3, Previous Coordinate: (0, 3, 11), Destination Coordinate: (0, 3, 11)
Creature ID: 1, Type: 1, Previous Coordinate: (14, 17, 1), Destination Coordinate: (14, 17, 1)
Creature ID: 0, Type: 0, Previous Coordinate: (2, 8, 9), Destination Coordinate: (3, 8, 8)
Creature ID: 2, Type: 2, Previous Coordinate: (14, 7, 0), Destination Coordinate: (15, 6, 0)
Creature ID: 1, Type: 1, Previous Coordinate: (14, 17, 1), Destination Coordinate: (15, 17, 2)
Creature ID: 3, Type: 3, Previous Coordinate: (0, 3, 11), Destination Coordinate: (0, 3, 11)
Creature ID: 0, Type: 0, Previous Coordinate: (3, 8, 8), Destination Coordinate: (2, 7, 8)
Creature ID: 0, Type: 0, Previous Coordinate: (2, 7, 8), Destination Coordinate: (2, 6, 7)
Creature ID: 2, Type: 2, Previous Coordinate: (15, 6, 0), Destination Coordinate: (15, 6, 0)
Creature ID: 1, Type: 1, Previous Coordinate: (15, 17, 2), Destination Coordinate: (15, 17, 2)
Creature ID: 3, Type: 3, Previous Coordinate: (0, 3, 11), Destination Coordinate: (0, 3, 11)
Creature ID: 2, Type: 2, Previous Coordinate: (15, 6, 0), Destination Coordinate: (14, 6, 1)
Creature ID: 0, Type: 0, Previous Coordinate: (2, 6, 7), Destination Coordinate: (3, 7, 6)
Creature ID: 2, Type: 2, Previous Coordinate: (14, 6, 1), Destination Coordinate: (14, 6, 2)
Creature ID: 1, Type: 1, Previous Coordinate: (15, 17, 2), Destination Coordinate: (16, 16, 3)
Creature ID: 3, Type: 3, Previous Coordinate: (0, 3, 11), Destination Coordinate: (0, 4, 10)
Creature ID: 0, Type: 0, Previous Coordinate: (3, 7, 6), Destination Coordinate: (2, 7, 5)
Creature ID: 3, Type: 3, Previous Coordinate: (0, 4, 10), Destination Coordinate: (0, 5, 11)
Creature ID: 1, Type: 1, Previous Coordinate: (16, 16, 3), Destination Coordinate: (17, 15, 2)
Creature ID: 2, Type: 2, Previous Coordinate: (14, 6, 2), Destination Coordinate: (15, 7, 3)
Creature ID: 0, Type: 0, Previous Coordinate: (2, 7, 5), Destination Coordinate: (1, 6, 5)
Creature ID: 1, Type: 1, Previous Coordinate: (17, 15, 2), Destination Coordinate: (17, 15, 2)
Creature ID: 2, Type: 2, Previous Coordinate: (15, 7, 3), Destination Coordinate: (14, 7, 4)
Creature ID: 0, Type: 0, Previous Coordinate: (1, 6, 5), Destination Coordinate: (2, 5, 4)
Creature ID: 3, Type: 3, Previous Coordinate: (0, 5, 11), Destination Coordinate: (0, 4, 11)
Creature ID: 1, Type: 1, Previous Coordinate: (17, 15, 2), Destination Coordinate: (17, 14, 1)
Creature ID: 3, Type: 3, Previous Coordinate: (0, 4, 11), Destination Coordinate: (0, 4, 11)
Creature ID: 0, Type: 0, Previous Coordinate: (2, 5, 4), Destination Coordinate: (2, 6, 4)
Creature ID: 1, Type: 1, Previous Coordinate: (17, 14, 1), Destination Coordinate: (16, 15, 2)
Creature ID: 3, Type: 3, Previous Coordinate: (0, 4, 11), Destination Coordinate: (1, 4, 11)
Creature ID: 2, Type: 2, Previous Coordinate: (14, 7, 4), Destination Coordinate: (14, 8, 3)
Creature ID: 1, Type: 1, Previous Coordinate: (16, 15, 2), Destination Coordinate: (15, 16, 1)
Creature ID: 0, Type: 0, Previous Coordinate: (2, 6, 4), Destination Coordinate: (1, 7, 5)
Creature ID: 3, Type: 3, Previous Coordinate: (1, 4, 11), Destination Coordinate: (2, 5, 12)
Creature ID: 2, Type: 2, Previous Coordinate: (14, 8, 3), Destination Coordinate: (13, 9, 3)
Creature ID: 1, Type: 1, Previous Coordinate: (15, 16, 1), Destination Coordinate: (15, 15, 0)
Creature ID: 2, Type: 2, Previous Coordinate: (13, 9, 3), Destination Coordinate: (13, 9, 3)
Creature ID: 0, Type: 0, Previous Coordinate: (1, 7, 5), Destination Coordinate: (0, 8, 4)
Creature ID: 1, Type: 1, Previous Coordinate: (15, 15, 0), Destination Coordinate: (16, 16, 0)
Creature ID: 3, Type: 3, Previous Coordinate: (2, 5, 12), Destination Coordinate: (3, 6, 11)
Creature ID: 2, Type: 2, Previous Coordinate: (13, 9, 3), Destination Coordinate: (13, 9, 4)
Creature ID: 3, Type: 3, Previous Coordinate: (3, 6, 11), Destination Coordinate: (3, 7, 10)
Creature ID: 1, Type: 1, Previous Coordinate: (16, 16, 0), Destination Coordinate: (15, 15, 0)
Creature ID: 2, Type: 2, Previous Coordinate: (13, 9, 4), Destination Coordinate: (13, 8, 5)
Creature ID: 0, Type: 0, Previous Coordinate: (0, 8, 4), Destination Coordinate: (0, 8, 4)
Creature ID: 1, Type: 1, Previous Coordinate: (15, 15, 0), Destination Coordinate: (16, 15, 0)
Creature ID: 3, Type: 3, Previous Coordinate: (3, 7, 10), Destination Coordinate: (3, 7, 11)
Creature ID: 2, Type: 2, Previous Coordinate: (13, 8, 5), Destination Coordinate: (14, 8, 4)
Creature ID: 1, Type: 1, Previous Coordinate: (16, 15, 0), Destination Coordinate: (16, 15, 0)
Creature ID: 3, Type: 3, Previous Coordinate: (3, 7, 11), Destination Coordinate: (2, 8, 11)
Creature ID: 0, Type: 0, Previous Coordinate: (0, 8, 4), Destination Coordinate: (0, 8, 4)
Creature ID: 1, Type: 1, Previous Coordinate: (16, 15, 0), Destination Coordinate: (15, 14, 1)
Creature ID: 3, Type: 3, Previous Coordinate: (2, 8, 11), Destination Coordinate: (3, 9, 11)
Creature ID: 2, Type: 2, Previous Coordinate: (14, 8, 4), Destination Coordinate: (14, 9, 4)
Creature ID: 1, Type: 1, Previous Coordinate: (15, 14, 1), Destination Coordinate: (15, 14, 0)
Creature ID: 0, Type: 0, Previous Coordinate: (0, 8, 4), Destination Coordinate: (0, 7, 3)
Creature ID: 2, Type: 2, Previous Coordinate: (14, 9, 4), Destination Coordinate: (13, 9, 5)
Creature ID: 0, Type: 0, Previous Coordinate: (0, 7, 3), Destination Coordinate: (0, 7, 3)
Creature ID: 3, Type: 3, Previous Coordinate: (3, 9, 11), Destination Coordinate: (4, 9, 12)
Creature ID: 1, Type: 1, Previous Coordinate: (15, 14, 0), Destination Coordinate: (14, 15, 0)
Creature ID: 2, Type: 2, Previous Coordinate: (13, 9, 5), Destination Coordinate: (13, 8, 4)
Creature ID: 3, Type: 3, Previous Coordinate: (4, 9, 12), Destination Coordinate: (5, 9, 13)
Creature ID: 1, Type: 1, Previous Coordinate: (14, 15, 0), Destination Coordinate: (14, 16, 1)
Creature ID: 0, Type: 0, Previous Coordinate: (0, 7, 3), Destination Coordinate: (0, 7, 3)
Creature ID: 3, Type: 3, Previous Coordinate: (5, 9, 13), Destination Coordinate: (4, 8, 14)
Creature ID: 2, Type: 2, Previous Coordinate: (13, 8, 4), Destination Coordinate: (14, 9, 5)
Creature ID: 0, Type: 0, Previous Coordinate: (0, 7, 3), Destination Coordinate: (0, 7, 4)
Creature ID: 1, Type: 1, Previous Coordinate: (14, 16, 1), Destination Coordinate: (14, 15, 1)
Creature ID: 3, Type: 3, Previous Coordinate: (4, 8, 14), Destination Coordinate: (5, 9, 15)
Creature ID: 0, Type: 0, Previous Coordinate: (0, 7, 4), Destination Coordinate: (1, 6, 5)
Creature ID: 1, Type: 1, Previous Coordinate: (14, 15, 1), Destination Coordinate: (13, 16, 0)
Creature ID: 3, Type: 3, Previous Coordinate: (5, 9, 15), Destination Coordinate: (5, 10, 15)
Creature ID: 2, Type: 2, Previous Coordinate: (14, 9, 5), Destination Coordinate: (13, 9, 4)
Creature ID: 1, Type: 1, Previous Coordinate: (13, 16, 0), Destination Coordinate: (14, 15, 1)
Creature ID: 0, Type: 0, Previous Coordinate: (1, 6, 5), Destination Coordinate: (0, 7, 6)
Creature ID: 1, Type: 1, Previous Coordinate: (14, 15, 1), Destination Coordinate: (14, 16, 2)
Creature ID: 3, Type: 3, Previous Coordinate: (5, 10, 15), Destination Coordinate: (4, 11, 15)
Creature ID: 0, Type: 0, Previous Coordinate: (0, 7, 6), Destination Coordinate: (1, 7, 5)
Creature ID: 2, Type: 2, Previous Coordinate: (13, 9, 4), Destination Coordinate: (13, 10, 3)
Creature ID: 0, Type: 0, Previous Coordinate: (1, 7, 5), Destination Coordinate: (2, 8, 5)
Creature ID: 1, Type: 1, Previous Coordinate: (14, 16, 2), Destination Coordinate: (14, 16, 3)
Creature ID: 3, Type: 3, Previous Coordinate: (4, 11, 15), Destination Coordinate: (4, 11, 14)
Creature ID: 2, Type: 2, Previous Coordinate: (13, 10, 3), Destination Coordinate: (14, 11, 3)
Creature ID: 1, Type: 1, Previous Coordinate: (14, 16, 3), Destination Coordinate: (14, 16, 4)
Creature ID: 0, Type: 0, Previous Coordinate: (2, 8, 5), Destination Coordinate: (3, 9, 5)
Creature ID: 3, Type: 3, Previous Coordinate: (4, 11, 14), Destination Coordinate: (4, 12, 14)
Creature ID: 2, Type: 2, Previous Coordinate: (14, 11, 3), Destination Coordinate: (14, 12, 3)
Creature ID: 0, Type: 0, Previous Coordinate: (3, 9, 5), Destination Coordinate: (3, 8, 5)
Creature ID: 3, Type: 3, Previous Coordinate: (4, 12, 14), Destination Coordinate: (3, 11, 14)
Creature ID: 1, Type: 1, Previous Coordinate: (14, 16, 4), Destination Coordinate: (14, 16, 5)
Creature ID: 0, Type: 0, Previous Coordinate: (3, 8, 5), Destination Coordinate: (2, 7, 6)
Creature ID: 2, Type: 2, Previous Coordinate: (14, 12, 3), Destination Coordinate: (15, 12, 2)
Creature ID: 1, Type: 1, Previous Coordinate: (14, 16, 5), Destination Coordinate: (14, 15, 6)
Creature ID: 0, Type: 0, Previous Coordinate: (2, 7, 6), Destination Coordinate: (2, 6, 7)
Creature ID: 2, Type: 2, Previous Coordinate: (15, 12, 2), Destination Coordinate: (15, 13, 2)
Creature ID: 3, Type: 3, Previous Coordinate: (3, 11, 14), Destination Coordinate: (4, 11, 14)
Creature ID: 1, Type: 1, Previous Coordinate: (14, 15, 6), Destination Coordinate: (13, 16, 6)
Creature ID: 2, Type: 2, Previous Coordinate: (15, 13, 2), Destination Coordinate: (16, 12, 1)
Creature ID: 0, Type: 0, Previous Coordinate: (2, 6, 7), Destination Coordinate: (2, 6, 7)
Creature ID: 3, Type: 3, Previous Coordinate: (4, 11, 14), Destination Coordinate: (3, 10, 14)
Creature ID: 3, Type: 3, Previous Coordinate: (3, 10, 14), Destination Coordinate: (2, 11, 15)
Creature ID: 0, Type: 0, Previous Coordinate: (2, 6, 7), Destination Coordinate: (1, 5, 8)
Creature ID: 2, Type: 2, Previous Coordinate: (16, 12, 1), Destination Coordinate: (16, 13, 1)
Creature ID: 1, Type: 1, Previous Coordinate: (13, 16, 6), Destination Coordinate: (14, 17, 6)
Creature ID: 0, Type: 0, Previous Coordinate: (1, 5, 8), Destination Coordinate: (2, 5, 8)
Creature ID: 2, Type: 2, Previous Coordinate: (16, 13, 1), Destination Coordinate: (15, 12, 0)
Creature ID: 3, Type: 3, Previous Coordinate: (2, 11, 15), Destination Coordinate: (3, 10, 16)
Creature ID: 1, Type: 1, Previous Coordinate: (14, 17, 6), Destination Coordinate: (14, 16, 7)
Creature ID: 0, Type: 0, Previous Coordinate: (2, 5, 8), Destination Coordinate: (2, 4, 9)
Creature ID: 1, Type: 1, Previous Coordinate: (14, 16, 7), Destination Coordinate: (14, 16, 7)
Creature ID: 2, Type: 2, Previous Coordinate: (15, 12, 0), Destination Coordinate: (15, 12, 0)
Creature ID: 3, Type: 3, Previous Coordinate: (3, 10, 16), Destination Coordinate: (2, 10, 17)
Creature ID: 2, Type: 2, Previous Coordinate: (15, 12, 0), Destination Coordinate: (16, 13, 1)
Creature ID: 1, Type: 1, Previous Coordinate: (14, 16, 7), Destination Coordinate: (13, 17, 8)
Creature ID: 3, Type: 3, Previous Coordinate: (2, 10, 17), Destination Coordinate: (1, 9, 17)
Creature ID: 2, Type: 2, Previous Coordinate: (16, 13, 1), Destination Coordinate: (16, 13, 0)
Creature ID: 1, Type: 1, Previous Coordinate: (13, 17, 8), Destination Coordinate: (12, 17, 9)
Creature ID: 0, Type: 0, Previous Coordinate: (2, 4, 9), Destination Coordinate: (1, 4, 8)
Creature ID: 3, Type: 3, Previous Coordinate: (1, 9, 17), Destination Coordinate: (1, 9, 17)
Creature ID: 0, Type: 0, Previous Coordinate: (1, 4, 8), Destination Coordinate: (1, 4, 8)
Creature ID: 0, Type: 0, Previous Coordinate: (1, 4, 8), Destination Coordinate: (2, 4, 9)
Creature ID: 2, Type: 2, Previous Coordinate: (16, 13, 0), Destination Coordinate: (17, 13, 1)
Creature ID: 1, Type: 1, Previous Coordinate: (12, 17, 9), Destination Coordinate: (12, 17, 9)
Creature ID: 3, Type: 3, Previous Coordinate: (1, 9, 17), Destination Coordinate: (1, 8, 16)
Creature ID: 2, Type: 2, Previous Coordinate: (17, 13, 1), Destination Coordinate: (17, 12, 1)
Creature ID: 1, Type: 1, Previous Coordinate: (12, 17, 9), Destination Coordinate: (13, 16, 8)
Creature ID: 0, Type: 0, Previous Coordinate: (2, 4, 9), Destination Coordinate: (3, 3, 9)
Creature ID: 3, Type: 3, Previous Coordinate: (1, 8, 16), Destination Coordinate: (1, 7, 17)
Creature ID: 1, Type: 1, Previous Coordinate: (13, 16, 8), Destination Coordinate: (14, 16, 8)
Creature ID: 2, Type: 2, Previous Coordinate: (17, 12, 1), Destination Coordinate: (18, 12, 1)
Creature ID: 0, Type: 0, Previous Coordinate: (3, 3, 9), Destination Coordinate: (2, 4, 10)
Creature ID: 2, Type: 2, Previous Coordinate: (18, 12, 1), Destination Coordinate: (18, 11, 1)
Creature ID: 3, Type: 3, Previous Coordinate: (1, 7, 17), Destination Coordinate: (0, 6, 17)
Creature ID: 1, Type: 1, Previous Coordinate: (14, 16, 8), Destination Coordinate: (13, 16, 9)
Creature ID: 0, Type: 0, Previous Coordinate: (2, 4, 10), Destination Coordinate: (2, 4, 9)
Creature ID: 2, Type: 2, Previous Coordinate: (18, 11, 1), Destination Coordinate: (18, 11, 0)
Creature ID: 3, Type: 3, Previous Coordinate: (0, 6, 17), Destination Coordinate: (0, 7, 16)
Creature ID: 1, Type: 1, Previous Coordinate: (13, 16, 9), Destination Coordinate: (14, 15, 10)
Creature ID: 0, Type: 0, Previous Coordinate: (2, 4, 9), Destination Coordinate: (3, 3, 8)
Creature ID: 2, Type: 2, Previous Coordinate: (18, 11, 0), Destination Coordinate: (17, 10, 1)
Creature ID: 0, Type: 0, Previous Coordinate: (3, 3, 8), Destination Coordinate: (3, 4, 8)
Creature ID: 1, Type: 1, Previous Coordinate: (14, 15, 10), Destination Coordinate: (13, 15, 9)
Creature ID: 3, Type: 3, Previous Coordinate: (0, 7, 16), Destination Coordinate: (1, 6, 15)
Creature ID: 2, Type: 2, Previous Coordinate: (17, 10, 1), Destination Coordinate: (16, 9, 0)
Creature ID: 1, Type: 1, Previous Coordinate: (13, 15, 9), Destination Coordinate: (12, 14, 10)
Creature ID: 0, Type: 0, Previous Coordinate: (3, 4, 8), Destination Coordinate: (2, 4, 9)
Creature ID: 3, Type: 3, Previous Coordinate: (1, 6, 15), Destination Coordinate: (2, 6, 16)
Creature ID: 1, Type: 1, Previous Coordinate: (12, 14, 10), Destination Coordinate: (12, 13, 9)
Creature ID: 2, Type: 2, Previous Coordinate: (16, 9, 0), Destination Coordinate: (15, 8, 0)
Creature ID: 3, Type: 3, Previous Coordinate: (2, 6, 16), Destination Coordinate: (3, 6, 16)
Creature ID: 0, Type: 0, Previous Coordinate: (2, 4, 9), Destination Coordinate: (2, 5, 8)
Creature ID: 3, Type: 3, Previous Coordinate: (3, 6, 16), Destination Coordinate: (3, 7, 16)
Creature ID: 0, Type: 0, Previous Coordinate: (2, 5, 8), Destination Coordinate: (1, 5, 7)
Creature ID: 2, Type: 2, Previous Coordinate: (15, 8, 0), Destination Coordinate: (16, 9, 0)
Creature ID: 1, Type: 1, Previous Coordinate: (12, 13, 9), Destination Coordinate: (13, 12, 8)
Creature ID: 2, Type: 2, Previous Coordinate: (16, 9, 0), Destination Coordinate: (15, 9, 0)
Creature ID: 3, Type: 3, Previous Coordinate: (3, 7, 16), Destination Coordinate: (3, 8, 17)
Creature ID: 0, Type: 0, Previous Coordinate: (1, 5, 7), Destination Coordinate: (1, 6, 8)
Creature ID: 3, Type: 3, Previous Coordinate: (3, 8, 17), Destination Coordinate: (4, 9, 16)
Creature ID: 1, Type: 1, Previous Coordinate: (13, 12, 8), Destination Coordinate: (12, 11, 7)
Creature ID: 0, Type: 0, Previous Coordinate: (1, 6, 8), Destination Coordinate: (1, 5, 7)
Creature ID: 2, Type: 2, Previous Coordinate: (15, 9, 0), Destination Coordinate: (14, 9, 1)
Creature ID: 0, Type: 0, Previous Coordinate: (1, 5, 7), Destination Coordinate: (1, 6, 6)
Creature ID: 3, Type: 3, Previous Coordinate: (4, 9, 16), Destination Coordinate: (3, 10, 15)
Creature ID: 1, Type: 1, Previous Coordinate: (12, 11, 7), Destination Coordinate: (11, 10, 8)
Creature ID: 3, Type: 3, Previous Coordinate: (3, 10, 15), Destination Coordinate: (4, 10, 14)
Creature ID: 2, Type: 2, Previous Coordinate: (14, 9, 1), Destination Coordinate: (15, 10, 1)
Creature ID: 1, Type: 1, Previous Coordinate: (11, 10, 8), Destination Coordinate: (11, 9, 8)
Creature ID: 0, Type: 0, Previous Coordinate: (1, 6, 6), Destination Coordinate: (0, 6, 5)
Creature ID: 1, Type: 1, Previous Coordinate: (11, 9, 8), Destination Coordinate: (10, 9, 9)
Creature ID: 2, Type: 2, Previous Coordinate: (15, 10, 1), Destination Coordinate: (16, 9, 0)
Creature ID: 3, Type: 3, Previous Coordinate: (4, 10, 14), Destination Coordinate: (4, 10, 13)
Creature ID: 3, Type: 3, Previous Coordinate: (4, 10, 13), Destination Coordinate: (3, 9, 12)
Creature ID: 2, Type: 2, Previous Coordinate: (16, 9, 0), Destination Coordinate: (17, 10, 1)
Creature ID: 0, Type: 0, Previous Coordinate: (0, 6, 5), Destination Coordinate: (0, 7, 6)
Creature ID: 2, Type: 2, Previous Coordinate: (17, 10, 1), Destination Coordinate: (16, 10, 2)
Creature ID: 1, Type: 1, Previous Coordinate: (10, 9, 9), Destination Coordinate: (9, 9, 8)
Creature ID: 3, Type: 3, Previous Coordinate: (3, 9, 12), Destination Coordinate: (2, 9, 13)
Creature ID: 0, Type: 0, Previous Coordinate: (0, 7, 6), Destination Coordinate: (1, 8, 7)
Creature ID: 1, Type: 1, Previous Coordinate: (9, 9, 8), Destination Coordinate: (10, 8, 8)
Creature ID: 2, Type: 2, Previous Coordinate: (16, 10, 2), Destination Coordinate: (17, 10, 3)
Creature ID: 1, Type: 1, Previous Coordinate: (10, 8, 8), Destination Coordinate: (9, 7, 9)
Creature ID: 3, Type: 3, Previous Coordinate: (2, 9, 13), Destination Coordinate: (3, 9, 14)
Creature ID: 0, Type: 0, Previous Coordinate: (1, 8, 7), Destination Coordinate: (1, 9, 6)
Creature ID: 1, Type: 1, Previous Coordinate: (9, 7, 9), Destination Coordinate: (10, 8, 10)
Creature ID: 2, Type: 2, Previous Coordinate: (17, 10, 3), Destination Coordinate: (16, 11, 3)
Creature ID: 0, Type: 0, Previous Coordinate: (1, 9, 6), Destination Coordinate: (1, 9, 7)
Creature ID: 1, Type: 1, Previous Coordinate: (10, 8, 10), Destination Coordinate: (11, 7, 9)
Creature ID: 3, Type: 3, Previous Coordinate: (3, 9, 14), Destination Coordinate: (2, 9, 15)
Creature ID: 1, Type: 1, Previous Coordinate: (11, 7, 9), Destination Coordinate: (12, 8, 8)
Creature ID: 0, Type: 0, Previous Coordinate: (1, 9, 7), Destination Coordinate: (1, 9, 8)
Creature ID: 3, Type: 3, Previous Coordinate: (2, 9, 15), Destination Coordinate: (3, 10, 16)
Creature ID: 1, Type: 1, Previous Coordinate: (12, 8, 8), Destination Coordinate: (13, 9, 9)
Creature ID: 2, Type: 2, Previous Coordinate: (16, 11, 3), Destination Coordinate: (17, 12, 3)
Creature ID: 0, Type: 0, Previous Coordinate: (1, 9, 8), Destination Coordinate: (2, 8, 7)
Creature ID: 1, Type: 1, Previous Coordinate: (13, 9, 9), Destination Coordinate: (12, 9, 9)
Creature ID: 3, Type: 3, Previous Coordinate: (3, 10, 16), Destination Coordinate: (3, 10, 17)
Creature ID: 1, Type: 1, Previous Coordinate: (12, 9, 9), Destination Coordinate: (12, 9, 9)
Creature ID: 2, Type: 2, Previous Coordinate: (17, 12, 3), Destination Coordinate: (17, 12, 4)
Creature ID: 1, Type: 1, Previous Coordinate: (12, 9, 9), Destination Coordinate: (12, 8, 9)
Creature ID: 0, Type: 0, Previous Coordinate: (2, 8, 7), Destination Coordinate: (3, 9, 7)
Creature ID: 3, Type: 3, Previous Coordinate: (3, 10, 17), Destination Coordinate: (4, 10, 16)
Creature ID: 2, Type: 2, Previous Coordinate: (17, 12, 4), Destination Coordinate: (16, 13, 3)
Creature ID: 0, Type: 0, Previous Coordinate: (3, 9, 7), Destination Coordinate: (2, 9, 8)
Creature ID: 2, Type: 2, Previous Coordinate: (16, 13, 3), Destination Coordinate: (15, 13, 3)
Creature ID: 1, Type: 1, Previous Coordinate: (12, 8, 9), Destination Coordinate: (12, 9, 10)
Creature ID: 3, Type: 3, Previous Coordinate: (4, 10, 16), Destination Coordinate: (4, 9, 15)
Creature ID: 2, Type: 2, Previous Coordinate: (15, 13, 3), Destination Coordinate: (16, 12, 4)
Creature ID: 3, Type: 3, Previous Coordinate: (4, 9, 15), Destination Coordinate: (4, 10, 15)
Creature ID: 0, Type: 0, Previous Coordinate: (2, 9, 8), Destination Coordinate: (1, 8, 9)
Creature ID: 1, Type: 1, Previous Coordinate: (12, 9, 10), Destination Coordinate: (13, 9, 10)
Creature ID: 0, Type: 0, Previous Coordinate: (1, 8, 9), Destination Coordinate: (0, 9, 10)
Creature ID: 2, Type: 2, Previous Coordinate: (16, 12, 4), Destination Coordinate: (17, 11, 5)
Creature ID: 0, Type: 0, Previous Coordinate: (0, 9, 10), Destination Coordinate: (1, 9, 9)
Creature ID: 3, Type: 3, Previous Coordinate: (4, 10, 15), Destination Coordinate: (5, 10, 14)
Creature ID: 2, Type: 2, Previous Coordinate: (17, 11, 5), Destination Coordinate: (17, 12, 6)
Creature ID: 1, Type: 1, Previous Coordinate: (13, 9, 10), Destination Coordinate: (13, 8, 11)
Creature ID: 2, Type: 2, Previous Coordinate: (17, 12, 6), Destination Coordinate: (16, 11, 5)
Creature ID: 3, Type: 3, Previous Coordinate: (5, 10, 14), Destination Coordinate: (5, 9, 13)
Simulation complete in 3 seconds.
